<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #6e6e6e;
        font-family: 'Segoe UI', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        min-height: 100vh;
        transition: filter 0.3s;
    }

    .container {
        padding: 2rem;
        width: 100%;
        max-width: 900px;
        backdrop-filter: blur(40px);
        border: 1px solid #fff;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.01);
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.12);
        display: flex;
        gap: 2rem;
    }

    .btn {
        width: 100%;
        padding: 0.75rem;
        background-color: #6366f1;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s;
    }

    .btn:hover {
        background-color: #4f46e5;
    }

    .container:focus-within {
        filter: blur(5px);
    }


    .danger-btn {
        background-color: #e74c3c;
        margin-top: 0.5rem;
    }

    .danger-btn:hover {
        background-color: #c0392b;
    }
</style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div style="text-align: center; margin-bottom: 20px;">
    <img class="rounded-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfUPcG9HiRBsiiAk0gpWcjg8vxnpZ-6KQamvcagJvSwg&s&ec=72940542" alt="Expense Tracker Icon" style="width: 50px; height: 50px;"/>
    <h2>Expense Tracker</h2>
  </div>
  <div class="container">
    <div class="left-panel">
      <h4>Your Balance</h4>
      <h1 id="balance">&#8377;0.00</h1>

      <div class="inc-exp-container">
        <div>
          <h4>Income</h4>
          <p id="money-plus" class="money-plus">+&#8377;0.00</p>
        </div>
        <div>
          <h4>Expense</h4>
          <p id="money-minus" class="money-minus">-&#8377;0.00</p>
        </div>
      </div>

      <h3>Add New Transaction</h3>
      <p id="error" class="error-msg"></p>
      <form id="form">
        <div class="form-control">
          <label for="text">Text</label>
          <input type="text" id="text" placeholder="Enter name" />
        </div>
        <div class="form-control">
          <label for="amount">Amount <br>(negative - expense, positive - income)</label>
          <input type="number" id="amount" placeholder="Enter amount" />
        </div>
        <button class="btn">Submit</button>
      </form>
      <button class="btn danger-btn" onclick="clearAll()">Clear All</button>
    </div>

    <div class="right-panel">
      <h3>History</h3>
      <ul id="list" class="list"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>